spring.application.name=petservice

#############################################################
## PostgresSQL Environment
#############################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/petdb?currentSchema=petdb_schema}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user1}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass1}

#############################################################
## Flyway migration
#############################################################
flyway.db.vendor=postgresql
spring.flyway.url =${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/petdb?currentSchema=petdb_schema}
spring.flyway.schemas=petdb_schema
spring.flyway.user = user1
spring.flyway.password =pass1
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations/postgresql
spring.flyway.table=FLYWAY_PET_HISTORY
logging.level.org.flywaydb=INFO

#############################################################
## graphql
#############################################################
spring.graphql.graphiql.enabled=true
##spring.graphql.schema.locations=classpath:graphql/